<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.medicine.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/lion" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="아이디"
        android:layout_above="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignEnd="@+id/button2" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="비밀번호"
        android:layout_above="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="12dp"
        android:layout_alignEnd="@+id/button2" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="ID/PW 찾기"
        android:layout_above="@+id/button3"
        android:layout_alignStart="@+id/btn1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="회원가입"
        android:layout_above="@+id/button3"
        android:layout_alignEnd="@+id/btn1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:text="로그인"
        android:layout_above="@+id/btn1"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn2"
        android:layout_marginTop="12dp"
        android:background="@drawable/google"/>

    <ImageButton
        android:id="@+id/btn2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn3"
        android:background="@drawable/kakaologin"/>

    <ImageButton
        android:id="@+id/btn3"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/naverlogin"/>



</RelativeLayout>
